PORT=5000
MONGODB_URI=mongodb+srv://horoobooking_db:IBUz2Horoo@cluster0.vs4k5ce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=df1dgizqq
CLOUDINARY_API_KEY=224992118476246
CLOUDINARY_API_SECRET=0G7r-Xhp_PGrtBMDn28Hz0B5xs0
